<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><h1>REGISTERED USERS TABLE</h1></td>
        </tr>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>email address</th>
            <th>phone number</th>
            <th>occupation/studyarea</th>
            <th>username</th>
            <th>profile image</th>
            <th>status</th>
        </tr>
        <tr>
            <td>Sharon</td>
            <td>Andisi</td>
            <td>sharonandisi.28@gmail.com</td>
            <td>0701234567</td>
            <td>Software engineering</td>
            <td>shayandisi</td>
            <td><img src="../assets/mentor.jpeg" alt="shay" height="25px" width="25px"></td>
            <td><button>enable</button></td>
        </tr>
        <tr>
            <td>Michelle</td>
            <td>Obama</td>
            <td>michelle@gmail.com</td>
            <td>+1034589034903</td>
            <td>Lawyer</td>
            <td>michelleobama</td>
            <td><img src="../assets/adichie.jpeg" alt="shay" height="25px" width="25px"></td>
            <td><button>enable</button></td>
        </tr>
        <tr>
            <td>Kattie</td>
            <td>Kay</td>
            <td>kattiekay@gmail.com</td>
            <td>+1034589034903</td>
            <td>Author</td>
            <td>kattiekay</td>
            <td><img src="../assets/home.jpeg" alt="shay" height="25px" width="25px"></td>
            <td><button>enable</button></td>
        </tr>
        <tr>
            <td>Trevor</td>
            <td>Noah</td>
            <td>trevornoah@gmail.com</td>
            <td>+1789697609903</td>
            <td>Comedian</td>
            <td>trevornoah</td>
            <td><img src="../assets/trevor.jpeg" alt="shay" height="25px" width="25px"></td>
            <td><button>enable</button></td>
        </tr>
        <tr>
            <td>Trevor</td>
            <td>Noah</td>
            <td>trevornoah@gmail.com</td>
            <td>+1789697609903</td>
            <td>Comedian</td>
            <td>trevornoah</td>
            <td><img src="../assets/trevor.jpeg" alt="shay" height="25px" width="25px"></td>
            <td><button>enable</button></td>
        </tr>
        <tr>
            <td>Micheal</td>
            <td>Todd</td>
            <td>michealtodd@gmail.com</td>
            <td>+23983903-93003</td>
            <td>Pastor</td>
            <td>michealtodd</td>
            <td><img src="../assets/trevor.jpeg" alt="shay" height="25px" width="25px"></td>
            <td><button>enable</button></td>
        </tr>
        <tr>
            <td>Florence</td>
            <td>Sitati</td>
            <td>florencesitati@gmail.com</td>
            <td>+78934540344</td>
            <td>CEO</td>
            <td>flojo_design</td>
            <td><img src="../assets/trevor.jpeg" alt="shay" height="25px" width="25px"></td>
            <td><button>enable</button></td>
        </tr>
    </table>
</body>
</html>